WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
                Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    <cefSharp:ChromiumWebBrowser Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" Address="http://192.168.43.113:8081" />
        <Button Content="Click" Width="30" Height="30"></Button>
        <Button Content="Click" Width="30" Height="30"></Button>
        <Button Grid.Column="0" Grid.ColumnSpan="4" Background="Azure" ></Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Background="Azure" ></Button>
        <Button x:Name="_button" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"></Button>
        <Button Grid.Column="4" Grid.Row="1" Grid.RowSpan="3"></Button>
    </Grid>
</Window>
