WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="MainWindow" Height="550" Width="625"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


    <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="kinectChooser" />
        <cefSharp:ChromiumWebBrowser Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" Address="http://192.168.43.113:8081" />
        <Button Content="Click" Width="30" Height="30"></Button>
        <Button Content="Click" Width="30" Height="30"></Button>
        <Button Grid.Column="0" Grid.ColumnSpan="4" Background="Azure" ></Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Background="Azure" ></Button>
        <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"></Button>
        <Button Grid.Column="4" Grid.Row="1" Grid.RowSpan="3"></Button>
        <Ellipse Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Width="35" Height="35" Fill="Blue"  
    Stroke="White"  
 StrokeThickness="8" x:Name="leftHandButton" Opacity="0.5" Margin="250,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></Ellipse>
        <Ellipse Fill="Red" Stroke="White"  StrokeThickness="8" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Width="35" Height="35" x:Name="rightHandButton" Opacity="0.5" Margin="250,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></Ellipse>
    </Grid>


    
</Window>
